#language:pt 

Funcionalidade: Incluir BootStrap
Cenario: Add Customer

Dado que esteja na pagina "https://www.grocerycrud.com/v1.x/demo/bootstrap_theme"
Quando Alterar o ComboBox
E Clicar em Add Customer
E Preencher os campos 
Entao valido a mensagem de sucesso





